apiVersion: v1
kind: ConfigMap
metadata:
  name: env-admin-config
data:
  PORT: "4041"
  MONGO_URI: "mongodb+srv://shreedevchambayil:ShreedevMDB@cluster0.xkxygra.mongodb.net/admin-service?retryWrites=true&w=majority&appName=Cluster0"
  JWT_ACC_SECRET: "542b32cd-b8f8-4ef6-8cef-6e86ebfa06a7"
  JWT_REF_SECRET: "c6841f90-dd8f-42b9-bfc6-f758fd98f199"