apiVersion: v1
kind: ConfigMap
metadata:
  name: env-api-gateway-config
data:
  PORT: "4040"
  JWT_ACC_SECRET: "542b32cd-b8f8-4ef6-8cef-6e86ebfa06a7"
  JWT_REF_SECRET: "c6841f90-dd8f-42b9-bfc6-f758fd98f199"